# OnyxAndroidDemo

./: build.gradle  gradle.properties  settings.gradle
app/OnyxDemo/: build.gradle
app/OnyxDemo/src/main/: AndroidManifest.xml
app/OnyxDemo/src/main/java/com/onyx/brightnesssample/: BrightnessActivity.java  OnyxDemoApplication.java
app/OnyxDemo/src/main/java/com/onyx/brightnesssample/base/: BaseActivity.java  BaseSupportFragment.java
app/OnyxDemo/src/main/java/com/onyx/brightnesssample/controller/: BrightnessController.java  CTMBrightnessController.java  FLBrightnessController.java
app/OnyxDemo/src/main/java/com/onyx/brightnesssample/data/: FunctionInfo.java
app/OnyxDemo/src/main/java/com/onyx/brightnesssample/event/: BackToRootFragmentEvent.java  DialogTestEvent.java  FunctionChangeEvent.java  GlobalRefreshEvent.java
app/OnyxDemo/src/main/java/com/onyx/brightnesssample/model/: ContainerBundle.java
app/OnyxDemo/src/main/java/com/onyx/brightnesssample/ui/dialog/: OnyxAlertDialog.java
app/OnyxDemo/src/main/java/com/onyx/brightnesssample/ui/fragment/: CTMBrightnessFragment.java  DpadTestFragment.java  FLBrightnessFragment.java  FunctionContainerFragment.java  MainFragment.java  VcomTestFragment.java
app/OnyxDemo/src/main/java/com/onyx/brightnesssample/ui/view/: BaseRecyclerView.java  Constants.java
app/OnyxDemo/src/main/java/com/onyx/brightnesssample/utils/: BrightnessUtils.java  Constant.java  RefreshUtils.java  ThreadUtils.java
app/OnyxDemo/src/main/res/drawable/: border_black_2dp.xml  button_focus_background.xml  onyx_ctm_custom_switch.xml  onyx_custom_switch.xml  text_focus_background.xml
app/OnyxDemo/src/main/res/drawable-nodpi/: ic_ctm_switch_on.xml  ic_warm_light_add.xml  onyx_ctm_custom_switch.xml
app/OnyxDemo/src/main/res/layout/: brightness_activity.xml  ctm_brightness_fragment.xml  dpad_test_fragment.xml  fl_brightness_fragment.xml  function_container_fragment.xml  function_item_layout.xml  main_fragment.xml  setting_base_item_layout.xml  vcom_test_fragment.xml
app/OnyxDemo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/OnyxDemo/src/main/res/values-ru/: strings.xml
app/brightnesssample/: build.gradle
app/brightnesssample/libs/: onyxsdk-device-debug.aar
app/brightnesssample/src/main/: AndroidManifest.xml
app/brightnesssample/src/main/res/drawable/: button_focus_background.xml  (+1 more)
app/brightnesssample/src/main/res/drawable-nodpi/: ic_cold_light_add.xml  ic_cold_light_minus.xml  ic_ctm_switch_off.xml  ic_warm_light_minus.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
