// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url  "http://dl.bintray.com/dasar/maven" }
        maven { url  "http://dl.bintray.com/onyx-intl/maven" }
        maven { url "${System.env.HOME}/.m2/repository" }
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/releases" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
